<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title id="page-title">Gissa ordet</title>
<script src="guess-the-word.js"></script>
<script src="news-lexicon.js"></script>
<style>
body { margin: 2em }
div#riddle-box {
    padding: 2em;
    margin: 2em 0;
    border-radius: 20px;
    width: fit-content;
}
#response.correct { 
    color: red; 
    font-style: italic; 
    font-weight: bold;
}
input, body, button {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 12pt;
}
button, input, #riddle-box {
    border: 1px solid grey;
    border-radius: 5px;
}
input[type=number] { 
    vertical-align: bottom; 
    width: 2em; 
}
button, input[type=text] {
    padding: 5px 10px;
}
button, #riddle-box {
    background-color: #eee;
}
button:hover { background-color: white }
ul { padding-left: 3em }
li { list-style-type: "· · · " }
hr { margin-top: 100px }
#hide-solution-text { display: none }
#show-solution-text { display: inline }
#show-solution:checked ~ * #hide-solution-text { display: inline }
#show-solution:checked ~ * #show-solution-text { display: none }
#show-solution { display: none }
@media only screen and (max-width: 600px) {
  h1 { text-align: center }
  .break { display: block }
  .pad { margin-left: 0.5em }
}
</style>
</head>

<body>
<h1>Gissa ordet</h1>

<div id="riddle-box">
Vilket ord är ett gemensamt förled till följande ord?
<ul id="clueslist"></ul>
Gissning: <input type="text" id="user-guess" size="10"/>
&nbsp; <span id="response"></span>
</div>

<p>Jag hittade <span id="possibilities"></span>
ordgåtor med
<span class="break">minst <input type="number" id="minchars" min="2" max="10" value="3"/> bokstäver, och</span>
<span class="break">minst <input type="number" id="numclues" min="2" max="10" value="5"/> ledtrådar med</span>
<span class="break"> max <input type="number" id="maxchars" min="2" max="10" value="4" class="pad"/> extra bokstäver.</span>
</p>
    
<p><button id="generatenew">Generera en ny ordgåta</button></p>
    
<hr/>
<p>
<input type="checkbox" id="show-solution"/>
<button><label for="show-solution">
    <span id="show-solution-text">Visa lösningen</span>
    <span id="hide-solution-text">Göm lösningen = <span id="solution"></span></span>
</label></button>
</p>

</body>
</html>
